
spring.datasource.url=jdbc:mysql://localhost:3306/db6
spring.datasource.username=root
spring.datasource.password =root123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

merchant.secret=MTYzNzU3ODU5ODg0NzA2MTAzMjc5MDUxMzkwNDAwMjc4NDQ1Ng==
merchant.id=1226200


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easyticketlkservice@gmail.com
spring.mail.password=zyzxklwtumzauuiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

